{
  "name": "Bazma Kebili",
  "short_name": "Bazma",
  "description": "Le village de Bazma, Kébili, Tunisie",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d342c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
